{
  "name": "@microsoft/edge-devtools-crash-analyzer-support",
  "version": "1.0.0",
  "description": "Supports un-minifying your stack traces in the Microsoft Edge DevTools Crash Analyzer tool",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.cjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Microsoft",
  "repository": {
    "url": "https://github.com/microsoftedge/edge-devtools-crash-analyzer-support.git",
    "type": "git"
  },
  "private": false,
  "homepage": "https://github.com/microsoftedge/edge-devtools-crash-analyzer-support",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1"
  },
  "files": [
    "dist/*.*"
  ]
}
